<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="10115" systemVersion="15D21" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10084"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tracks-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" userLabel="Tracks" customClass="TracksViewController" customModule="TVoxx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Talks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHh-MF-KDV">
                                <rect key="frame" x="0.0" y="0.0" width="1920" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="AIg-B9-pd2"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FtH-Fo-gFq">
                                <rect key="frame" x="0.0" y="140" width="1920" height="940"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ehW-AV-6IH">
                                    <size key="itemSize" width="1860" height="400"/>
                                    <size key="headerReferenceSize" width="50" height="100"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrackCell" id="Lcp-ny-pkT" customClass="TrackCollectionViewCell" customModule="TVoxx" customModuleProvider="target">
                                        <rect key="frame" x="30" y="100" width="1860" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="1860" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fp5-c5-m7f">
                                                    <rect key="frame" x="0.0" y="0.0" width="1860" height="400"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JiY-qE-HlN">
                                                        <size key="itemSize" width="500" height="400"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TalkCell" id="rWW-Zr-CNN" customClass="TalkCollectionViewCell" customModule="TVoxx" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="500" height="400"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="500" height="400"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vuA-Yl-Tie">
                                                                        <rect key="frame" x="28" y="28" width="444" height="250"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="vuA-Yl-Tie" secondAttribute="height" multiplier="16:9" id="UiO-fz-JWI"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGg-ki-Vry">
                                                                        <rect key="frame" x="220" y="298" width="61" height="30"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                                        <color key="textColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="MGg-ki-Vry" secondAttribute="trailing" constant="20" id="8su-pz-Mm7"/>
                                                                <constraint firstItem="vuA-Yl-Tie" firstAttribute="top" secondItem="rWW-Zr-CNN" secondAttribute="topMargin" constant="20" id="NFJ-nm-kae"/>
                                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="MGg-ki-Vry" secondAttribute="trailing" constant="20" id="O1J-Yn-goK"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="vuA-Yl-Tie" secondAttribute="trailing" constant="20" id="SZ0-Fx-bFJ"/>
                                                                <constraint firstItem="MGg-ki-Vry" firstAttribute="centerX" secondItem="rWW-Zr-CNN" secondAttribute="centerX" id="Sap-DS-1tk"/>
                                                                <constraint firstItem="MGg-ki-Vry" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rWW-Zr-CNN" secondAttribute="leadingMargin" constant="20" id="T12-F6-OHL"/>
                                                                <constraint firstItem="vuA-Yl-Tie" firstAttribute="leading" secondItem="rWW-Zr-CNN" secondAttribute="leadingMargin" constant="20" id="Wpc-PS-y7y"/>
                                                                <constraint firstItem="MGg-ki-Vry" firstAttribute="top" secondItem="vuA-Yl-Tie" secondAttribute="bottom" constant="20" id="dz1-hj-3Cg"/>
                                                                <constraint firstItem="vuA-Yl-Tie" firstAttribute="leading" secondItem="rWW-Zr-CNN" secondAttribute="leadingMargin" constant="20" id="hYU-pM-1RK"/>
                                                                <constraint firstItem="MGg-ki-Vry" firstAttribute="centerY" secondItem="rWW-Zr-CNN" secondAttribute="centerY" id="jUr-6c-aWN"/>
                                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="MGg-ki-Vry" secondAttribute="bottom" constant="20" id="vng-EX-WUQ"/>
                                                                <constraint firstItem="MGg-ki-Vry" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rWW-Zr-CNN" secondAttribute="leadingMargin" constant="20" id="wfQ-qG-ZRs"/>
                                                            </constraints>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="O1J-Yn-goK"/>
                                                                    <exclude reference="jUr-6c-aWN"/>
                                                                    <exclude reference="wfQ-qG-ZRs"/>
                                                                </mask>
                                                            </variation>
                                                            <connections>
                                                                <outlet property="imageView" destination="vuA-Yl-Tie" id="gRK-y6-0Hc"/>
                                                                <outlet property="titleLabel" destination="MGg-ki-Vry" id="tKh-gN-nXy"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="Lcp-ny-pkT" id="SBX-WZ-7FH"/>
                                                        <outlet property="delegate" destination="Lcp-ny-pkT" id="dNn-dD-Qee"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fp5-c5-m7f" secondAttribute="bottom" id="KBW-CR-DWd"/>
                                            <constraint firstItem="fp5-c5-m7f" firstAttribute="top" secondItem="Lcp-ny-pkT" secondAttribute="top" id="L8L-rg-Nt0"/>
                                            <constraint firstItem="fp5-c5-m7f" firstAttribute="leading" secondItem="Lcp-ny-pkT" secondAttribute="leading" id="dP3-xb-eeb"/>
                                            <constraint firstAttribute="trailing" secondItem="fp5-c5-m7f" secondAttribute="trailing" id="rDG-qp-1IP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="collectionView" destination="fp5-c5-m7f" id="AZ1-ab-hQw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrackHeader" id="diO-O9-Pfk" customClass="TrackCollectionReusableView" customModule="TVoxx" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="1920" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ft5-kT-QeP">
                                            <rect key="frame" x="28" y="21" width="118" height="58"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                            <color key="textColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ft5-kT-QeP" firstAttribute="leading" secondItem="diO-O9-Pfk" secondAttribute="leadingMargin" constant="20" id="IRP-DK-1Wt"/>
                                        <constraint firstItem="ft5-kT-QeP" firstAttribute="centerY" secondItem="diO-O9-Pfk" secondAttribute="centerY" id="YUx-jH-LGF"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLabel" destination="ft5-kT-QeP" id="Mcd-cU-iEO"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="GeA-cH-SGK"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="PWa-FM-OyR"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qHh-MF-KDV" secondAttribute="trailing" id="24r-4b-BRx"/>
                            <constraint firstItem="FtH-Fo-gFq" firstAttribute="top" secondItem="qHh-MF-KDV" secondAttribute="bottom" id="I1P-5n-zyw"/>
                            <constraint firstItem="FtH-Fo-gFq" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Kvx-PI-qBs"/>
                            <constraint firstItem="FtH-Fo-gFq" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="cTh-Ry-odN"/>
                            <constraint firstItem="qHh-MF-KDV" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="nsd-bg-aLj"/>
                            <constraint firstItem="qHh-MF-KDV" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="qhJ-yX-uOu"/>
                            <constraint firstItem="FtH-Fo-gFq" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="s1G-ej-63X"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="FtH-Fo-gFq" secondAttribute="bottom" id="tAt-a6-FeQ"/>
                            <constraint firstAttribute="trailing" secondItem="FtH-Fo-gFq" secondAttribute="trailing" id="xVU-YV-YNA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cTh-Ry-odN"/>
                                <exclude reference="s1G-ej-63X"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Talks" id="acW-dT-cKf"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1920" height="1080"/>
                    <connections>
                        <outlet property="collectionView" destination="FtH-Fo-gFq" id="j7s-eU-NkV"/>
                        <segue destination="ggb-Lh-QMU" kind="presentation" identifier="showTalkDetail" id="wLL-7N-ea9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="1311"/>
        </scene>
        <!--Talk Detail View Controller-->
        <scene sceneID="os1-lm-pJO">
            <objects>
                <viewController id="ggb-Lh-QMU" customClass="TalkDetailViewController" customModule="TVoxx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="maR-EV-H9A"/>
                        <viewControllerLayoutGuide type="bottom" id="VSh-h5-TZZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="68Q-Qu-szC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="S5S-MA-lQe">
                                <rect key="frame" x="896" y="481" width="130" height="119"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="A0N-Iq-ku8">
                                        <rect key="frame" x="33" y="0.0" width="64" height="64"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zb6-Mq-vsz">
                                        <rect key="frame" x="0.0" y="84" width="130" height="35"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhe-Jz-S6k">
                                <rect key="frame" x="421" y="33" width="140" height="91"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2ww-i8-AFM">
                                <rect key="frame" x="0.0" y="680" width="1920" height="400"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20428340517241381" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="TWr-uM-748"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="25" id="SOe-AY-RV3">
                                    <size key="itemSize" width="230" height="280"/>
                                    <size key="headerReferenceSize" width="80" height="80"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="25" minY="25" maxX="25" maxY="25"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SpeakerCell" id="4Ow-0L-Wte" customClass="SpeakerCollectionViewCell" customModule="TVoxx" customModuleProvider="target">
                                        <rect key="frame" x="25" y="105" width="230" height="280"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="230" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" adjustsImageWhenAncestorFocused="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3aT-ZR-62x">
                                                    <rect key="frame" x="10" y="10" width="230" height="230"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="3aT-ZR-62x" secondAttribute="height" multiplier="1:1" id="f0H-yB-KpJ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vmH-GQ-N9C">
                                                    <rect key="frame" x="8" y="250" width="234" height="28"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="vmH-GQ-N9C" firstAttribute="top" secondItem="3aT-ZR-62x" secondAttribute="bottom" constant="10" id="2gp-PG-JdX"/>
                                            <constraint firstItem="3aT-ZR-62x" firstAttribute="leading" secondItem="4Ow-0L-Wte" secondAttribute="leading" constant="10" id="2lU-o8-6bv"/>
                                            <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="vmH-GQ-N9C" secondAttribute="bottom" constant="10" id="7aH-Rd-938"/>
                                            <constraint firstAttribute="trailing" secondItem="3aT-ZR-62x" secondAttribute="trailing" constant="10" id="V18-zj-qe3"/>
                                            <constraint firstItem="3aT-ZR-62x" firstAttribute="top" secondItem="4Ow-0L-Wte" secondAttribute="top" constant="10" id="aYo-tO-36A"/>
                                            <constraint firstItem="vmH-GQ-N9C" firstAttribute="leading" secondItem="4Ow-0L-Wte" secondAttribute="leadingMargin" id="cT4-p0-BCw"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="vmH-GQ-N9C" secondAttribute="trailing" id="q77-7s-pJF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="avatarView" destination="3aT-ZR-62x" id="3Jl-9C-OhL"/>
                                            <outlet property="nameLabel" destination="vmH-GQ-N9C" id="wZL-mK-jDF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SpeakersHeader" id="9gN-tL-kvU" customClass="SpeakersCollectionReusableView" customModule="TVoxx" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="1920" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Speakers" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6oM-A8-T8e">
                                            <rect key="frame" x="8" y="2" width="160" height="46"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <color key="textColor" white="1" alpha="0.80000000000000004" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6oM-A8-T8e" firstAttribute="centerY" secondItem="9gN-tL-kvU" secondAttribute="centerY" id="6Vr-gB-qpK"/>
                                        <constraint firstItem="6oM-A8-T8e" firstAttribute="leading" secondItem="9gN-tL-kvU" secondAttribute="leadingMargin" constant="40" id="Ezs-v2-T3t"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titleLabel" destination="6oM-A8-T8e" id="ISm-hu-MKh"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="ggb-Lh-QMU" id="cfh-Zz-AnQ"/>
                                    <outlet property="delegate" destination="ggb-Lh-QMU" id="W6K-Of-Onf"/>
                                </connections>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="edn-Oo-x32">
                                <rect key="frame" x="60" y="144" width="1800" height="476"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="k9E-JW-lXv">
                                        <rect key="frame" x="0.0" y="0.0" width="545" height="340"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1nG-un-qyR">
                                                <rect key="frame" x="8" y="8" width="150" height="68"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONFERENCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKz-Jq-dXA">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="28"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wO4-s3-mQs">
                                                        <rect key="frame" x="0.0" y="38" width="61" height="30"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ENZ-Iu-5up">
                                                <rect key="frame" x="8" y="116" width="75" height="68"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRACK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZN-P5-qQR">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="28"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbv-ho-Umb">
                                                        <rect key="frame" x="0.0" y="38" width="75" height="30"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vm7-6s-lXo">
                                                <rect key="frame" x="8" y="224" width="170" height="108"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RATING" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PmD-8J-i7l">
                                                        <rect key="frame" x="0.0" y="0.0" width="82" height="28"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0nZ-os-hzH" customClass="CosmosView" customModule="Cosmos">
                                                        <rect key="frame" x="0.0" y="38" width="170" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <color key="tintColor" red="0.91764705879999997" green="0.7843137255" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                                <color key="value" red="0.91764705879999997" green="0.7843137255" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="updateOnTouch" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                                <real key="value" value="30"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                                <color key="value" red="0.91764705879999997" green="0.7843137255" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                                <color key="value" red="0.91764705879999997" green="0.7843137255" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Out of X votes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfl-8q-5nk">
                                                        <rect key="frame" x="0.0" y="78" width="159" height="30"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="EuU-Ui-jEv">
                                        <rect key="frame" x="585" y="0.0" width="553" height="238"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="gnm-3x-EaC">
                                                <rect key="frame" x="0.0" y="0.0" width="409" height="37"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpP-R3-hZG">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="37"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Format" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xuh-kc-lR7">
                                                        <rect key="frame" x="150" y="0.0" width="92" height="37"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofr-ev-W5F">
                                                        <rect key="frame" x="282" y="0.0" width="127" height="37"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDF-E8-EYf">
                                                <rect key="frame" x="0.0" y="77" width="72" height="35"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="oei-2C-dDh">
                                                <rect key="frame" x="0.0" y="152" width="553" height="86"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1BM-0O-HLc">
                                                        <rect key="frame" x="0.0" y="0.0" width="152" height="86"/>
                                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                        <state key="normal" title="Play"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAq-Ds-8hw">
                                                        <rect key="frame" x="192" y="0.0" width="361" height="86"/>
                                                        <inset key="contentEdgeInsets" minX="40" minY="20" maxX="40" maxY="20"/>
                                                        <state key="normal" title="Add to Watchlist"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XUD-kn-lPi">
                                        <rect key="frame" x="1178" y="0.0" width="622" height="350"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XUD-kn-lPi" secondAttribute="height" multiplier="16:9" id="E5e-E2-gBS"/>
                                            <constraint firstAttribute="height" constant="350" id="zb5-em-6Pr"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QKz-Jq-dXA" firstAttribute="baseline" secondItem="bpP-R3-hZG" secondAttribute="baseline" id="YhY-Z6-pqA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1843137255" green="0.1843137255" blue="0.1843137255" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Uhe-Jz-S6k" firstAttribute="leading" secondItem="bpP-R3-hZG" secondAttribute="leading" id="551-EI-Nod"/>
                            <constraint firstItem="2ww-i8-AFM" firstAttribute="trailing" secondItem="68Q-Qu-szC" secondAttribute="trailing" id="FFA-Gb-m2U"/>
                            <constraint firstItem="2ww-i8-AFM" firstAttribute="leading" secondItem="68Q-Qu-szC" secondAttribute="leading" id="OaP-P9-IMy"/>
                            <constraint firstItem="Uhe-Jz-S6k" firstAttribute="top" secondItem="edn-Oo-x32" secondAttribute="bottom" constant="40" id="RO5-GF-YRo"/>
                            <constraint firstItem="S5S-MA-lQe" firstAttribute="leading" secondItem="68Q-Qu-szC" secondAttribute="leading" constant="784" id="Tig-yE-cMs"/>
                            <constraint firstItem="S5S-MA-lQe" firstAttribute="centerX" secondItem="68Q-Qu-szC" secondAttribute="centerX" id="UMD-Vd-usQ"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Uhe-Jz-S6k" secondAttribute="trailing" constant="20" id="V17-wU-huK"/>
                            <constraint firstItem="edn-Oo-x32" firstAttribute="top" secondItem="Uhe-Jz-S6k" secondAttribute="bottom" constant="20" id="WWg-yj-FdP"/>
                            <constraint firstItem="Uhe-Jz-S6k" firstAttribute="top" secondItem="maR-EV-H9A" secondAttribute="bottom" constant="33" id="YpV-Iu-pvj"/>
                            <constraint firstItem="edn-Oo-x32" firstAttribute="leading" secondItem="68Q-Qu-szC" secondAttribute="leadingMargin" constant="40" id="fB8-Yo-zq5"/>
                            <constraint firstItem="Uhe-Jz-S6k" firstAttribute="top" secondItem="edn-Oo-x32" secondAttribute="bottom" constant="40" id="nbT-22-Xg3"/>
                            <constraint firstItem="VSh-h5-TZZ" firstAttribute="top" secondItem="2ww-i8-AFM" secondAttribute="bottom" id="qCK-d5-U4a"/>
                            <constraint firstItem="S5S-MA-lQe" firstAttribute="centerY" secondItem="68Q-Qu-szC" secondAttribute="centerY" id="vWp-d8-2hf"/>
                            <constraint firstItem="Uhe-Jz-S6k" firstAttribute="leading" secondItem="68Q-Qu-szC" secondAttribute="leadingMargin" constant="40" id="y22-WS-pFo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="edn-Oo-x32" secondAttribute="trailing" constant="40" id="ylU-Ro-tg4"/>
                            <constraint firstItem="2ww-i8-AFM" firstAttribute="top" secondItem="edn-Oo-x32" secondAttribute="bottom" constant="60" id="yx7-MT-FHP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RO5-GF-YRo"/>
                                <exclude reference="nbT-22-Xg3"/>
                                <exclude reference="y22-WS-pFo"/>
                                <exclude reference="Tig-yE-cMs"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="abstractLabel" destination="ZDF-E8-EYf" id="AL5-3t-ZrR"/>
                        <outlet property="addToWatchlistButton" destination="JAq-Ds-8hw" id="DaS-3d-icZ"/>
                        <outlet property="conferenceLabel" destination="wO4-s3-mQs" id="aCG-WW-MMz"/>
                        <outlet property="detailView" destination="edn-Oo-x32" id="XRS-3f-Ntq"/>
                        <outlet property="durationLabel" destination="bpP-R3-hZG" id="Llh-iA-Jdj"/>
                        <outlet property="formatLabel" destination="xuh-kc-lR7" id="Rbx-34-prK"/>
                        <outlet property="languageLabel" destination="ofr-ev-W5F" id="f7F-GE-TMH"/>
                        <outlet property="loadingIndicator" destination="A0N-Iq-ku8" id="Qe4-M0-HNY"/>
                        <outlet property="loadingLabel" destination="zb6-Mq-vsz" id="DEb-jB-kk2"/>
                        <outlet property="loadingView" destination="S5S-MA-lQe" id="a2C-QN-VZn"/>
                        <outlet property="playButton" destination="1BM-0O-HLc" id="Uir-oa-kfx"/>
                        <outlet property="ratingGroup" destination="vm7-6s-lXo" id="Bkp-5p-CLj"/>
                        <outlet property="ratingLabel" destination="rfl-8q-5nk" id="e6x-Qc-wew"/>
                        <outlet property="ratingView" destination="0nZ-os-hzH" id="WUC-ZQ-d5B"/>
                        <outlet property="speakersCollectionView" destination="2ww-i8-AFM" id="6lM-6j-8Wd"/>
                        <outlet property="thumbnailView" destination="XUD-kn-lPi" id="hiK-L5-JQp"/>
                        <outlet property="titleLabel" destination="Uhe-Jz-S6k" id="pGL-eJ-qbs"/>
                        <outlet property="trackLabel" destination="Mbv-ho-Umb" id="1Vs-n8-fja"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PR7-vs-FXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3405" y="1311"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1001" height="563"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="120"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
</document>
